Source/SamplePhoneApp/Views/MainPage.xaml

<transitions:AnimatedPage 
    x:Class="SamplePhoneApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SamplePhoneApp.ViewModels" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:transitions="clr-namespace:MyToolkit.Animation.Transitions;assembly=MyToolkit.Extended"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Style="{StaticResource Transition}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<viewModels:MainPageViewModel x:Key="viewModel" />
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{StaticResource viewModel}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MYTOOLKIT SAMPLE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="samples" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
		
		<StackPanel Grid.Row="1" Margin="12,0,12,0">
			<Controls:UnstyledButton Margin="0,12,0,0" Click="ShowList" toolkit:TiltEffect.IsTiltEnabled="True">
				<TextBlock Text="list" Style="{StaticResource PhoneTextExtraLargeStyle}" />
			</Controls:UnstyledButton>
			<Controls:UnstyledButton Margin="0,12,0,0" Click="ShowYouTube" toolkit:TiltEffect.IsTiltEnabled="True">
				<TextBlock Text="youtube" Style="{StaticResource PhoneTextExtraLargeStyle}" />
			</Controls:UnstyledButton>
			<Controls:UnstyledButton Margin="0,12,0,0" Click="ShowListPickerBoxTest" toolkit:TiltEffect.IsTiltEnabled="True">
				<TextBlock Text="ListPickerBox test" Style="{StaticResource PhoneTextExtraLargeStyle}" />
			</Controls:UnstyledButton>
			<Controls:UnstyledButton Margin="0,12,0,0" Click="ShowInputBoxTest" toolkit:TiltEffect.IsTiltEnabled="True">
				<TextBlock Text="InputBox test" Style="{StaticResource PhoneTextExtraLargeStyle}" />
			</Controls:UnstyledButton>
			<Controls:UnstyledButton Margin="0,12,0,0" Click="ShowSamplePage" toolkit:TiltEffect.IsTiltEnabled="True">
				<TextBlock Text="samples" Style="{StaticResource PhoneTextExtraLargeStyle}" />
			</Controls:UnstyledButton>
            <Controls:UnstyledButton Margin="0,12,0,0" Click="ShowApplicationBar" toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Text="application bar" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </Controls:UnstyledButton>
        </StackPanel>
	</Grid>
</transitions:AnimatedPage>