src/MyToolkit.Extended.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyToolkit.Controls">

    <Style TargetType="{x:Type controls:FilterListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FilterListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,0,0,8" />
                        <ListBox x:Name="ListBox"
                                 SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}" 
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 ItemsSource="{TemplateBinding ItemsSource}" 
                                 ItemTemplate="{TemplateBinding ItemTemplate}" 
                                 SelectionMode="{TemplateBinding SelectionMode}"
                                 Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>