src/MyToolkit.Extended.Wpf/Dialogs/ExceptionBox.xaml

<Window x:Class="MyToolkit.Dialogs.ExceptionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Width="500" Height="400"
        d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image x:Name="Image" Margin="0,0,16,16" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Description" 
                 IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                 FontWeight="Bold" Margin="0,0,0,8" />

        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" x:Name="Remarks"
                 IsReadOnly="True" BorderThickness="0" 
                 HorizontalScrollBarVisibility="Auto" Margin="0,0,0,8"
                 VerticalScrollBarVisibility="Auto" />

        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Background="LightGray" Margin="-8,0,-8,-8">
            <Button Content="OK" IsDefault="True" 
                    x:Name="Button" Click="OnOkClicked" 
                    Padding="8" Width="100" Margin="8" HorizontalAlignment="Right" />
        </Border>
    </Grid>
</Window>
