SampleWindowsStoreApp/Views/RssReaderPage.xaml

<paging:MtPage x:Name="PageRoot"
                     x:Class="SampleWindowsStoreApp.Views.RssReaderPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:paging="using:MyToolkit.Paging"
                     xmlns:views="using:SampleWindowsStoreApp.Views"
                     xmlns:controls="using:MyToolkit.Controls"
                     mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="39,59,39,0" Command="{Binding Frame.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                    AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" 
                    AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Windows 8 and MyToolkit Sample App" Margin="0,50,0,10" Grid.Column="1" />
            <TextBlock Text="RSS Loader" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,100,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,60,40,20">
            <TextBlock Text="RSS Feed" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="RssFeedBox" Text="http://blogs.msdn.com/b/mainfeed.aspx?Type=BlogsOnly" Margin="0,0,0,20" />
            
            <Button Content="Load RSS Feed" Click="OnLoadRssFeed" Margin="0,0,20,0" />
        </StackPanel>

        <controls:MtListBox Grid.Row="2" Margin="120,0,40,0" x:Name="RssFeedListBox" HorizontalContentAlignment="Stretch">
            <controls:MtListBox.ItemTemplate>
                <DataTemplate>
                    <Border d:DataContext="{d:DesignInstance Type=views:RssItem}" Margin="-5,10,0,10"
                            Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Margin="0,10,0,10" />
                            <HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}" Padding="0" Margin="-5,0,0,10" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </controls:MtListBox.ItemTemplate>
        </controls:MtListBox>
    </Grid>
</paging:MtPage>
