SampleWindowsStoreApp/Views/ShareTargetPage.xaml

<paging:MtPage x:Name="PageRoot"
                     x:Class="SampleWindowsStoreApp.Views.ShareTargetPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:paging="using:MyToolkit.Paging"
                     mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Windows 8 and MyToolkit Sample App" Margin="0,50,0,10" Grid.Column="1" />
            <TextBlock Text="Shared URI received" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,100,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="40,60,40,40">
            <TextBlock Text="Received URI: " FontWeight="Bold"
                       Style="{StaticResource BasicTextStyle}" 
                       Margin="0,20,0,10" />
            
            <TextBlock x:Name="UriTextBlock" Style="{StaticResource BasicTextStyle}" 
                       Margin="0,0,0,40" />
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Share URI" Click="OnShareUri" Margin="0,0,20,0" />
                <Button Content="Cancel" Click="OnCancel" Margin="0,0,20,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</paging:MtPage>
