- Samples/SampleWindowsStoreApp/Views/PivotPage.xaml

<paging:MtPage x:Name="PageRoot"
               x:Class="SampleWindowsStoreApp.Views.PivotPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:paging="using:MyToolkit.Paging"
               xmlns:viewModels="using:SampleWindowsStoreApp.ViewModels"
               xmlns:controls="using:MyToolkit.Controls"
               mc:Ignorable="d">

    <paging:MtPage.Resources>
        <viewModels:DataGridPageModel x:Key="ViewModel" />
    </paging:MtPage.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="39,59,39,0" Command="{Binding Frame.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                    AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" 
                    AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Windows 8 and MyToolkit Sample App" Margin="0,50,0,10" Grid.Column="1" />
            <TextBlock Text="ExtendedListBox" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,100,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,60,40,40">
            <controls:Pivot SelectedIndex="1">
                <controls:PivotItem Header="Pivot 1">
                    <TextBlock Text="Pivot 1 Content" Style="{StaticResource BasicTextStyle}" />
                </controls:PivotItem>
                <controls:PivotItem Header="Pivot 2">
                    <controls:Pivot>
                        <controls:Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" FontSize="36" FontWeight="Light" Margin="0,-10,20,20" />
                            </DataTemplate>
                        </controls:Pivot.HeaderTemplate>

                        <controls:PivotItem Header="Pivot 1">
                            <TextBlock Text="Pivot 1 Content" Style="{StaticResource BasicTextStyle}" />
                        </controls:PivotItem>
                        <controls:PivotItem Header="Pivot 2">
                            <TextBlock Text="Pivot 2 Content" Style="{StaticResource BasicTextStyle}" />
                        </controls:PivotItem>
                        <controls:PivotItem Header="Pivot 3">
                            <TextBlock Text="Pivot 3 Content" Style="{StaticResource BasicTextStyle}" />
                        </controls:PivotItem>
                    </controls:Pivot>
                </controls:PivotItem>
                <controls:PivotItem Header="Pivot 3">
                    <TextBlock Text="Pivot 3 Content" Style="{StaticResource BasicTextStyle}" />
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</paging:MtPage>
