- Samples/SampleWindowsStoreApp/Views/YouTubePlayerPage.xaml

<paging:MtPage x:Name="PageRoot"
                     x:Class="SampleWindowsStoreApp.Views.YouTubePlayerPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:paging="using:MyToolkit.Paging"
                     mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="39,59,39,0" Command="{Binding Frame.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                    AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" 
                    AutomationProperties.ItemType="Navigation Button" />

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Windows 8 and MyToolkit Sample App" Margin="0,50,0,10" Grid.Column="1" />
            <TextBlock Text="YouTube and PlayTo Sample" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,100,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,60,40,40">
            <TextBlock Text="YouTube ID" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="YouTubeIdBox" Text="Sample Text" Margin="0,0,0,20" />

            <Button Click="OnPlayYouTubeVideo" Content="Play YouTube Video" />
            <Grid Background="Gray" Width="480" Height="320" Margin="0,20,0,0" HorizontalAlignment="Left">
                <MediaElement x:Name="YouTubePlayer" Width="480" Height="320" 
                              MediaOpened="OnMediaOpened" MediaFailed="OnMediaFailed" />
                
                <ProgressRing Width="60" Height="60" Foreground="Black" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              x:Name="Progress" />
            </Grid>

            <TextBlock Text="PlayTo works without adding code for the playing MediaElement. " 
                       Style="{StaticResource BasicTextStyle}" Margin="0,20,0,10" />
        </StackPanel>
    </Grid>
</paging:MtPage>
