- Samples/SampleWindowsStoreApp/SampleWindowsStoreApp/MainPage.xaml

<Page
    x:Class="SampleWindowsStoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWindowsStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MyToolkit.Controls"
    xmlns:validation="using:MyToolkit.Validation"
    mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="40">
			<validation:ValidationContainer x:Name="val">
				<StackPanel>
					<controls:ValidatedTextBox Header="Firstname" ErrorText="Fehler" MinLength="3" MaxLength="10" Margin="0,0,0,20" />
					<controls:ValidatedTextBox Header="Lastname" ErrorText="asdfasdf" MinLength="1" MaxLength="5" Margin="0,0,0,20" ValidationRegularExpression="^a*$" />
				</StackPanel>
			</validation:ValidationContainer>
			<TextBlock>
				<Run Text="Errors: " /><Run Text="{Binding ElementName=val, Path=Exceptions.Count}" />
			</TextBlock>
			<ItemsControl ItemsSource="{Binding ElementName=val, Path=Exceptions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock>
						<Run Text="{Binding Value.Message}"></Run>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			<Button Content="Save" IsEnabled="{Binding ElementName=val, Path=IsValid}"></Button>
		</StackPanel>
    </Grid>
</Page>
