Source/SampleUniversalPhoneApp/Views/MainPage.xaml

<paging:MtPage
    x:Class="SampleUniversalPhoneApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:ui="using:MyToolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28" ui:TiltEffect.IsTiltEnabled="True">
            <TextBlock Text="My Application" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="page title" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Margin="24,0,24,0">
                <Button Content="Show DataGrid" Click="OnShowDataGrid" />
                <Button Content="Show LongListSelector" Click="OnShowLongListSelector" />

                <TextBlock Text="YouTube ID" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" />
                <TextBox x:Name="YouTubeTextBox" Margin="0,0,0,12" />

                <controls:FixedHtmlTextBlock Html="Hello world. " />

                <Button Content="Play" Click="OnPlay" />
            </StackPanel>
        </Grid>
    </Grid>
</paging:MtPage>
