src/SampleUwpApp/Views/DataGridPage.xaml

<paging:MtPage
    x:Class="SampleUwpApp.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:viewModels="using:SampleUwpApp.ViewModels"
    mc:Ignorable="d">

    <paging:MtPage.Resources>
        <viewModels:DataGridPageModel x:Key="ViewModel" />
    </paging:MtPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Filter" FontWeight="Bold" Margin="0,0,0,2" />
                <AutoSuggestBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                PlaceholderText="Filter" Margin="0,0,0,16" AutoMaximizeSuggestionArea="False" />
            </StackPanel>

            <controls:DataGrid x:Name="DataGrid" Grid.Row="1" 
                           ItemsSource="{Binding People}" 
                           SelectionMode="Multiple" 
                           SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                           DefaultOrderIndex="1">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="*" Header="Firstname" Binding="{Binding FirstName}" />
                    <controls:DataGridTextColumn Width="*" Binding="{Binding LastName}" IsAscendingDefault="False">
                        <controls:DataGridTextColumn.Header>
                            <TextBlock Text="Lastname" Foreground="Green" />
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="2*" Header="Category" Binding="{Binding Category}" />
                </controls:DataGrid.Columns>
                <controls:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,0,12,12">
                            <TextBlock Text="Details: " FontWeight="Bold" />
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding Category}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.ItemDetailsTemplate>
                <!--<controls:DataGrid.RowStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </controls:DataGrid.RowStyle>-->
            </controls:DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,0">
                <TextBlock Text="Loading" x:Name="Status" />
            </StackPanel>

        </Grid>
    </Grid>
</paging:MtPage>
