src/SampleUwpApp/Views/HamburgerShell.xaml

<UserControl
    x:Class="SampleUwpApp.Views.HamburgerShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48"></Setter>
                        <Setter Target="Header.Margin" Value="0"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0"></Setter>
                        <Setter Target="Header.Margin" Value="48,0,0,0"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" 
               IsPaneOpen="False" 
               OpenPaneLength="150">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- hamburger -->
                    <RadioButton Content="Home" 
                             Click="HamburgerButton_Click" 
                             Background="{StaticResource SystemControlBackgroundAccentBrush}" 
                             Style="{StaticResource SplitViewRadioButtonStyle}">
                        <RadioButton.Tag>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <StackPanel Grid.Row="1">
                        <!-- home -->
                        <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav" Style="{StaticResource SplitViewRadioButtonStyle}">
                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE825;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- privacy -->
                        <RadioButton Command="{Binding NavCommand}" Content="Privacy" GroupName="Nav" Style="{StaticResource SplitViewRadioButtonStyle}">
                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav" Style="{StaticResource SplitViewRadioButtonStyle}">
                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1D6;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <!-- config -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav" Style="{StaticResource SplitViewRadioButtonStyle}">
                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1D6;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="Red" Margin="48,0,0,0" x:Name="Header">

                    </Border>
                    <paging:MtFrame x:Name="RootFrame" Grid.Row="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Height="48"
                     Click="HamburgerButton_Click"
                     Background="{StaticResource SystemControlBackgroundAccentBrush}" 
                     Style="{StaticResource SplitViewRadioButtonStyle}">
            <RadioButton.Clip>
                <RectangleGeometry Rect="0 0 48 48" />
            </RadioButton.Clip>
            <RadioButton.Tag>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </RadioButton.Tag>
        </RadioButton>
    </Grid>
</UserControl>
