src/SampleUwpApp/Views/HamburgerShell.xaml

<UserControl
    x:Class="SampleUwpApp.Views.HamburgerShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:views="using:SampleUwpApp.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid d:DataContext="{d:DesignInstance views:HamburgerShell}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48"></Setter>
                        <Setter Target="Header.Margin" Value="0"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0"></Setter>
                        <Setter Target="Header.Margin" Value="48,0,0,0"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" 
               IsPaneOpen="False" 
               OpenPaneLength="150">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- hamburger -->
                    <RadioButton Content="Home" 
                             Click="OnTogglePane" 
                             Background="{StaticResource SystemControlBackgroundAccentBrush}" 
                             Style="{StaticResource SplitViewRadioButtonStyle}">
                        <RadioButton.Tag>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TopItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Nav" Checked="ToggleButton_OnChecked"
                                             IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                             Content="{Binding Label}" CommandParameter="{Binding}"
                                             Style="{StaticResource SplitViewRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   Text="{Binding Icon}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding BottomItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Nav" 
                                             Content="{Binding Label}" 
                                             Style="{StaticResource SplitViewRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   Text="{Binding Icon}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource SplitViewBackgroundBrush}" Margin="48,0,0,0" x:Name="Header" />
                    <paging:MtFrame x:Name="RootFrame" Grid.Row="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Width="48" Height="48" Click="OnTogglePane"
                     Background="{StaticResource SystemControlBackgroundAccentBrush}" 
                     Style="{StaticResource SplitViewRadioButtonStyle}">
            <RadioButton.Clip>
                <RectangleGeometry Rect="0 0 48 48" />
            </RadioButton.Clip>
            <RadioButton.Tag>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </RadioButton.Tag>
        </RadioButton>
    </Grid>
</UserControl>
