src/SampleWindowsStoreApp/Views/ToastAndTilesPage.xaml

<paging:MtPage x:Name="PageRoot"
                     x:Class="SampleWindowsStoreApp.Views.ToastAndTilesPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:paging="using:MyToolkit.Paging"
                     mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="39,59,39,0" Command="{Binding Frame.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                    AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" 
                    AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Windows 8 and MyToolkit Sample App" Margin="0,50,0,10" Grid.Column="1" />
            <TextBlock Text="Toast and Tiles" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,100,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,60,40,40">
            <Button Content="Show Toast" Click="OnShowToast" Margin="0,0,0,20" />
            <Button Content="Pin to Start" Click="OnPinToStart"  Margin="0,0,0,20" />
            <Button Content="Update Secondary Tile" Click="OnUpdateSecondaryTile" Margin="0,0,0,20" />
            <Button Content="Remove Secondary Tile" Click="OnRemoveSecondaryTile" Margin="0,0,0,20" />
        </StackPanel>
    </Grid>
</paging:MtPage>
