- Samples/SamplePhoneApp/Views/DetailsPage.xaml

<transitions:AnimatedPage 
    x:Class="SamplePhoneApp.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SamplePhoneApp.ViewModels" 
	xmlns:myToolkit="clr-namespace:MyToolkit.UI;assembly=MyToolkit.Extended"
	xmlns:transitions="clr-namespace:MyToolkit.Animation.Transitions;assembly=MyToolkit.Extended"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	Style="{StaticResource Transition}"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<viewModels:DetailsPageViewModel x:Key="viewModel" />
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource viewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MYTOOLKIT SAMPLE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="person" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{Binding Strings.FirstName}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
			<TextBox Grid.Row="1" Text="{Binding Person.FirstName, Mode=TwoWay}" myToolkit:TextBinding.UpdateSourceOnChange="True" TextWrapping="Wrap" />

			<TextBlock Grid.Row="2" Text="{Binding Strings.LastName}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
			<TextBox Grid.Row="3" Text="{Binding Person.LastName, Mode=TwoWay}" myToolkit:TextBinding.UpdateSourceOnChange="True" TextWrapping="Wrap" />
		</Grid>
	</Grid>
</transitions:AnimatedPage>
