- Samples/SamplePhoneApp/Views/SamplePage.xaml

<transitions:AnimatedPage
    x:Class="SamplePhoneApp.Views.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:transitions="clr-namespace:MyToolkit.Animation.Transitions;assembly=MyToolkit.Extended"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="MY APPLICATION">
            <phone:PivotItem Header="Html">
				<controls:HtmlTextBlock x:Name="Html" Margin="-12,0,-12,0" />
			</phone:PivotItem>

            <phone:PivotItem Header="http">
                <StackPanel>
                    <Button Content="Pick and send image" Click="OnSendImage" />
                    
                    <Button Content="Download big file" Click="OnDownload"/>
					<ProgressBar x:Name="Progress" Margin="0,12,0,0" />
				</StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</transitions:AnimatedPage>