Phone/UI/Popups/InputBox.xaml

<Popups:PopupControl x:Class="MyToolkit.UI.Popups.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Popups="clr-namespace:MyToolkit.UI.Popups"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" x:Name="popup">
			<Grid Margin="12">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="0"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock x:Name="title" Grid.Row="0" Grid.ColumnSpan="3" Margin="12,28,12,8"
					   Style="{StaticResource PhoneTextNormalStyle}" FontSize="33" FontWeight="Medium"></TextBlock>
				<TextBlock x:Name="message" Grid.Row="1" Grid.ColumnSpan="3" Margin="12,0,12,4" TextWrapping="Wrap"
					   Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"></TextBlock>
				<TextBox Grid.Row="2" Grid.ColumnSpan="3" x:Name="box"></TextBox>

				<Button Content="ok" Grid.Row="3" Grid.Column="0" Click="Close"></Button>
				<Button Content="cancel" Grid.Row="3" Grid.Column="2" Click="Cancel" x:Name="cancel"></Button>
			</Grid>
		</StackPanel>		
		<Border Grid.Row="1" Background="Transparent" />
    </Grid>
</Popups:PopupControl>
