Source/SampleWindowsStoreApp/Views/HttpPage.xaml

<paging:MtPage x:Name="PageRoot"
                     x:Class="SampleWindowsStoreApp.Views.HttpPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:paging="using:MyToolkit.Paging"
                     mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="39,59,39,0" Command="{Binding Frame.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                    AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" 
                    AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Windows 8 and MyToolkit Sample App" Margin="0,50,0,10" Grid.Column="1" />
            <TextBlock Text="HTTP" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,100,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,60,40,40">
            <TextBlock Text="URL" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="UrlBox" Text="http://bing.com" Margin="0,0,0,20" />
            
            <TextBlock Text="Response" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="ResponseBox" Height="200"  Margin="0,0,0,20" AcceptsReturn="True" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <Button Content="HTTP GET" Click="OnHttpGetRequest" Margin="0,0,20,0" />
                <Button Content="HTTP GET (MyToolkit)" Click="OnHttpGetRequestMyToolkit"  Margin="0,0,20,0" />

                <Button Content="HTTP POST" Click="OnHttpPostRequest" Margin="0,0,20,0" />
                <Button Content="HTTP POST (MyToolkit)" Click="OnHttpPostRequestMyToolkit"  Margin="0,0,20,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</paging:MtPage>
