Themes/generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:UI="clr-namespace:MyToolkit.UI">

	<Style TargetType="UI:ImageButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="UI:ImageButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedImage">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalImage">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image x:Name="NormalImage" Source="{TemplateBinding Image}"/>
						<Image x:Name="PressedImage" Source="{TemplateBinding PressedImage}" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="UI:UnstyledButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

	<Style TargetType="UI:ExtendedLongListSelector">
		<Setter Property="GroupItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<toolkit:WrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="GroupItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Background="{TemplateBinding GroupBackgroundBrush}" Width="99" Height="99" Margin="6" 
							IsHitTestVisible="{TemplateBinding HasItems}">
						<TextBlock Text="{TemplateBinding Title}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="36"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   VerticalAlignment="Bottom"/>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="GroupHeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Margin="12,0,0,0">
						<Grid Width="75" Height="75" HorizontalAlignment="Left">
							<TextBlock Margin="12,0,1,7" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" 
									   Text="{TemplateBinding Title}" VerticalAlignment="Bottom"/>
							<Border BorderThickness="2">
								<Border.BorderBrush>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Border.BorderBrush>
							</Border>
						</Grid>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
  