Themes/generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:UI="clr-namespace:MyToolkit.UI">

	<Style TargetType="UI:ImageButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="UI:ImageButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedImage">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalImage">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image x:Name="NormalImage" Source="{TemplateBinding Image}"/>
						<Image x:Name="PressedImage" Source="{TemplateBinding PressedImage}" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="UI:UnstyledButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!--<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="ContentControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" CornerRadius="0" Margin="0" Padding="0">
                        <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}" 
										Content="{TemplateBinding Content}" 
										Foreground="{TemplateBinding Foreground}" 
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
										Padding="{TemplateBinding Padding}" 
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

	<Style TargetType="UI:ScrollableItemsControl">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ScrollViewer x:Name="scrollViewer">
						<ItemsPresenter x:Name="itemsPresenter" />
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="UI:FixedNavigationList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<UI:ExtendedItemsControl x:Name="itemsControl"
                        ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                        ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
						<UI:ExtendedItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</UI:ExtendedItemsControl.ItemsPanel>
						<UI:ExtendedItemsControl.Template>
							<ControlTemplate>
                                <ItemsPresenter x:Name="itemsPresenter" />
							</ControlTemplate>
						</UI:ExtendedItemsControl.Template>
					</UI:ExtendedItemsControl>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="UI:NavigationList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<UI:ExtendedListBox x:Name="itemsControl"
                        ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                        ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
						<UI:ExtendedListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</UI:ExtendedListBox.ItemsPanel>
						<UI:ExtendedListBox.Template>
							<ControlTemplate>
								<ScrollViewer x:Name="scrollViewer">
									<ItemsPresenter x:Name="itemsPresenter" />
								</ScrollViewer>
							</ControlTemplate>
						</UI:ExtendedListBox.Template>
						<UI:ExtendedListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</UI:ExtendedListBox.ItemContainerStyle>
					</UI:ExtendedListBox>
					<!--<UI:ExtendedItemsControl x:Name="itemsControl"
                        ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                        ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
						<UI:ExtendedItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</UI:ExtendedItemsControl.ItemsPanel>
						<UI:ExtendedItemsControl.Template>
							<ControlTemplate>
								<ScrollViewer>
                                    <ItemsPresenter x:Name="itemsPresenter" />
								</ScrollViewer>
							</ControlTemplate>
						</UI:ExtendedItemsControl.Template>
					</UI:ExtendedItemsControl>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
  