Phone/Themes/Generic.WP8.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

	<DataTemplate x:Key="LongListSelectorDefaultGroupHeaderTemplate">
		<Grid Margin="12,0,0,12" toolkit:TiltEffect.IsTiltEnabled="True">
			<Grid Width="62" Height="62" HorizontalAlignment="Left" Background="{StaticResource PhoneAccentBrush}">
				<TextBlock Margin="8,0,1,2" TextWrapping="Wrap" Foreground="White" FontSize="44" 
						   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
						   Text="{Binding Title}" VerticalAlignment="Bottom"/>
			</Grid>
		</Grid>
	</DataTemplate>

	<Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
		<Setter Property="LayoutMode" Value="Grid" />
		<Setter Property="GridCellSize"  Value="111,111"/>
		<Setter Property="Margin" Value="18,12,0,0"/>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Background="{Binding GroupBackgroundBrush}" Width="99" Height="99" Margin="6,12,6,0" 
							IsHitTestVisible="{Binding HasItems}" toolkit:TiltEffect.IsTiltEnabled="True">
						<TextBlock Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
								   Foreground="White" Margin="8,0,0,0" FontSize="48" HorizontalAlignment="Left" 
								   VerticalAlignment="Bottom"/>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
  