Phone/Themes/generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:Controls="clr-namespace:MyToolkit.Controls" xmlns:Media="clr-namespace:MyToolkit.Media">

	<Style TargetType="Controls:WatermarkedTextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:WatermarkedTextBox">
					<TextBox x:Name="textBox" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- NativeLongListSelector -->
	<ItemsPanelTemplate x:Key="LongListSelectorDefaultGroupItemsPanel">
		<toolkit:WrapPanel Margin="0,-5,0,0" />
	</ItemsPanelTemplate>
	
	<DataTemplate x:Key="LongListSelectorDefaultGroupItemTemplate">
		<Border Background="{Binding GroupBackgroundBrush}" Width="99" Height="99" Margin="6,12,6,0" 
							IsHitTestVisible="{Binding HasItems}" toolkit:TiltEffect.IsTiltEnabled="True">
			<TextBlock Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
					   Foreground="White" Margin="8,0,0,0" FontSize="48" HorizontalAlignment="Left" 
					   VerticalAlignment="Bottom"/>
		</Border>
	</DataTemplate>
	
	<DataTemplate x:Key="LongListSelectorDefaultGroupHeaderTemplate">
		<Grid Margin="12,0,0,12" toolkit:TiltEffect.IsTiltEnabled="True">
			<Grid Width="62" Height="62" HorizontalAlignment="Left" Background="{StaticResource PhoneAccentBrush}">
				<TextBlock Margin="8,0,1,2" TextWrapping="Wrap" Foreground="White" FontSize="44" 
						   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
						   Text="{Binding Title}" VerticalAlignment="Bottom"/>
			</Grid>
		</Grid>
	</DataTemplate>

	<!--<DataTemplate x:Key="LongListSelectorDefaultGroupHeaderTemplate">
		<Grid Margin="12,0,0,12">
			<Grid Width="62" Height="62" HorizontalAlignment="Left">
				<TextBlock Margin="8,0,1,2" TextWrapping="Wrap" 
							Foreground="White" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
							Text="{Binding Title}" VerticalAlignment="Bottom"/>
				<Border BorderThickness="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</Border.BorderBrush>
				</Border>
			</Grid>
		</Grid>
	</DataTemplate>-->


	<Style TargetType="Controls:ImageButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:ImageButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedImage">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalImage">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image x:Name="NormalImage" Source="{TemplateBinding Image}"/>
						<Image x:Name="PressedImage" Source="{TemplateBinding PressedImage}" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Controls:UnstyledButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

	<Style TargetType="Controls:PanAndZoomViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:PanAndZoomViewer">
					<ContentPresenter x:Name="content">
						<ContentPresenter.RenderTransform>
							<CompositeTransform ScaleX="1" ScaleY="1" TranslateX="0" TranslateY="0"/>
						</ContentPresenter.RenderTransform>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Controls:PanAndZoomImage">
		<Setter Property="Stretch" Value="UniformToFill"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:PanAndZoomImage">
					<Controls:PanAndZoomViewer>
						<Border Background="{StaticResource PhoneDisabledBrush}" x:Name="content">
							<Image Media:ImageHelper.Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source}" 
								   Stretch="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Stretch}">
							</Image>
						</Border>
					</Controls:PanAndZoomViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
  